/*--------------------------------------------------------------
#0.6	about-section
--------------------------------------------------------------*/
.about-section {
	@include widther(1200px) {
		padding-bottom: 120px;
	}
	.about-title {
		position: relative;
	}

	.img-holder {
		position: relative;
		max-width: 457px;

		&:before {
			content: "";
			background-color: $theme-primary-color;
			width: 100%;
			height: 100%;
			position: absolute;
			left: 8px;
			top: 20px;

			@include media-query(1199px) {
				left: 20px;
			}

			@include media-query(991px) {
				left: 8px;
			}
		}

		img {
			position: relative;
			z-index: 10;
		}
	}

	.title-text {
		width: 100%;
		padding: 0 45px  70px;
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: 10;

		@include media-query(1199px) {
			padding: 0 30px  60px;
		}

		@include media-query(767px) {
			padding: 0 20px  40px;
		}
	}

	.title-text h2 {
		font-size: 36px;
		font-size: calc-rem-value(36);
		line-height: 1.2em;
		color: $white;
		margin: 0 0 0.7em;
		text-transform: capitalize;

		@include media-query(1199px) {
			font-size: 30px;
			font-size: calc-rem-value(30);
		}

		@include media-query(767px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}
	}

	.title-text h2:first-letter {
		font-size: 120px;
		font-size: calc-rem-value(120);
		color: $theme-primary-color;
		float: left;
		margin-right: 10px;
		line-height: 0.5em;

		@include media-query(1199px) {
			font-size: 100px;
			font-size: calc-rem-value(100);
		}

		@include media-query(767px) {
			font-size: 80px;
			font-size: calc-rem-value(80);
		}
	}

	.title-text p {
		font-size: 14px;
		font-size: calc-rem-value(14);
		color: $theme-primary-color;
		letter-spacing: 6px;
		margin: 0;
		text-transform: uppercase;

		@include media-query(1199px) {
			letter-spacing: 4px;
		}

		@include media-query(767px) {
			font-size: 12px;
			font-size: calc-rem-value(12);
		}
	}

	.about-text {
		@include widther(992px) {
			padding-left: 25px;
		}

		@include widther(1200px) {
			padding-left: 45px;
			padding-top: 30px;
		}

		@include media-query(991px) {
			padding-top: 70px;
		}

		h4 {
			font-size: 22px;
			font-size: calc-rem-value(22);
			line-height: 1.67em;
			margin: 0 0 1.2em;

			@include media-query(991px) {
				font-size: 20px;
				font-size: calc-rem-value(20);
			}
		}

		p {
			font-size: 18px;
			font-size: calc-rem-value(18);
			margin-bottom: 1.5em;

			@include media-query(1199px) {
				font-size: 16px;
				font-size: calc-rem-value(16);
			}
		}
	}

	.theme-btn-s2 {
		margin-top: 20px;

		@include media-query(991px) {
			margin-top: 10px;
		}
	}
}


/*--------------------------------------------------------------
#0.7	services-section
--------------------------------------------------------------*/
.services-section {
	@include background-style("../images/services-bg.jpg", center center, cover, no-repeat, fixed);
	position: relative;

	&:before {
		content: "";
		@include overlay(transparentize($theme-secondary-color, 0.6));
	}

	.service-grids .grid {
		background: transparentize($theme-secondary-color, 0.1);
		padding: 60px 45px;
		text-align: center;
		@include transition-time(0.3s);

		@include media-query(1199px) {
			padding: 50px 35px;
		}

		@include media-query(767px) {
			padding: 40px 20px;
		}
	}

	.grid .icon {
		margin-bottom: 20px;

		@include media-query(991px) {
			margin-bottom: 15px;
		}
	}

	.grid .fi:before {
		font-size: 50px;
		font-size: calc-rem-value(50);
		color: $theme-primary-color;

		@include media-query(991px) {
			font-size: 40px;
			font-size: calc-rem-value(40);
		}
	}

	.grid h4 {
		font-size: 24px;
		font-size: calc-rem-value(24);
		margin: 0 0 0.75em;

		@include media-query(991px) {
			font-size: 20px;
			font-size: calc-rem-value(20);
		}
	}

	.grid h4 a {
		color: $white;
	}

	.grid h4 a:hover {
		color: $theme-primary-color;
	}

	.grid p {
		color: #a7a6a6;
		margin: 0;
	}

	.owl-controls {
		margin: 0;
		position: absolute;
			right: 0;
			top: -100px;

			@include media-query(767px) {
				position: relative;
			top: auto;
			bottom: 0;
			left: 0;
			text-align: left;
			margin-top: 40px;
		}

		.owl-nav .owl-prev,
		.owl-nav .owl-next {
			background: transparent;
			width: 50px;
			height: 50px;
			line-height: 50px;
			padding: 0;
			border: 2px solid $theme-primary-color;
			border-radius: 50%;
			text-align: center;

			@include media-query(991px) {
				width: 45px;
				height: 45px;
				line-height: 45px;
			}

			i {
				font-size: 22px;
				font-size: calc-rem-value(22);
				color: $theme-primary-color;

				@include media-query(991px) {
					font-size: 20px;
					font-size: calc-rem-value(20);
				}
			}

			&:hover {
				background-color: $theme-primary-color;
				i {
					color: $white;
				}
			}
		}
	}
}


/*--------------------------------------------------------------
#0.8	testimonials-section
--------------------------------------------------------------*/
.testimonials-section {
	background-color: #f8f8f8;

	.testimonial-grids .grid {
		overflow: hidden;

		&:focus {
			outline: none;
		}
	}

	.grid .client-pic {
		width: 348px;
		float: left;
		position: relative;

		@include media-query(991px) {
			max-width: 288px;
		}

		@include media-query(767px) {
			float: none;
		}

		&:before {
			content: "";
			@include background-style("../images/testimonials/quote.png", center center, cover, no-repeat, local);
			width: 220px;
			height: 162px;
			position: absolute;
			right: -100px;
			top: 0;

			@include media-query(991px) {
				width: 150px;
				height: 112px;
			}

			@include media-query(767px) {
				display: none;
			}
		}
	}

	.grid .details {
		width: calc(100% - 348px);
		min-height: 370px;
		float: right;
		padding-left: 100px;
		padding-top: 43px;

		@include media-query(1199px) {
			padding-left: 70px;
		}

		@include media-query(991px) {
			width: calc(100% - 300px);
			padding-left: 55px;
			min-height: 300px;
			padding-top: 0;
		}

		@include media-query(767px) {
			width: 100%;
			min-height: auto;
			float: none;
			padding: 40px 0 0 0;

		}
	}

	.grid .details p {
		font-size: 26px;
		font-size: calc-rem-value(26);
		font-style: italic;
		color: $heading-color;
		margin-bottom: 1.5em;

		@include media-query(1199px) {
			font-size: 22px;
			font-size: calc-rem-value(22);
		}

		@include media-query(991px) {
			font-size: 20px;
			font-size: calc-rem-value(20);
		}

		@include media-query(767px) {
			font-size: 18px;
			font-size: calc-rem-value(18);
		}
	}

	.grid .client-info h4 {
		font-family: $base-font;
		color: #9a9a9a;
		margin: 0 0 0.6em;

		@include media-query(991px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}
	}

	.grid .client-info > span {
		font-size: 14px;
		font-size: calc-rem-value(14);
		padding-left: 10px;

		@include media-query(767px) {
			font-size: 13px;
			font-size: calc-rem-value(13);
		}
	}
}


/*--------------------------------------------------------------
#0.9	contact-section
--------------------------------------------------------------*/
.contact-section {
	@include background-style("../images/contact-bg.jpg", center center, cover, no-repeat, local);
	position: relative;
	padding-bottom: 55px;

	@include media-query(991px) {
		padding-bottom: 45px;
	}

	@include media-query(767px) {
		padding-bottom: 35px;
	}

	&:before {
		content: "";
		@include overlay(transparentize($black, 0.6));
	}

	.contact-content .text {
		margin-bottom: 50px;
		padding-top: 5px;
	}

	.contact-content h2 {
		font-size: 36px;
		font-size: calc-rem-value(36);
		color: $white;
		line-height: 1.2em;
		margin: 0 0 0.7em;
		text-transform: capitalize;
		margin: 0 0 1em;

		@include media-query(1199px) {
			font-size: 30px;
			font-size: calc-rem-value(30);
		}

		@include media-query(767px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}
	}

	.contact-content h2:first-letter {
		font-size: 120px;
		font-size: calc-rem-value(120);
		color: $theme-primary-color;
		float: left;
		margin-right: 10px;
		line-height: 0.5em;

		@include media-query(1199px) {
			font-size: 100px;
			font-size: calc-rem-value(100);
		}

		@include media-query(767px) {
			font-size: 80px;
			font-size: calc-rem-value(80);
		}
	}

	.contact-content p {
		font-size: 22px;
		font-size: calc-rem-value(22);
		color: $theme-primary-color;
		margin: 0;


		@include media-query(991px) {
			font-size: 20px;
			font-size: calc-rem-value(20);
		}


		@include media-query(767px) {
			font-size: 18px;
			font-size: calc-rem-value(18);
		}
	}

	form {
		overflow: hidden;
		margin: 0 -15px;

		@include media-query(767px) {
			margin: 0 0 0 -15px;
		}

	}

	form .half-col {
		width: 50%;
		float: left;

		@include media-query(600px) {
			width: 100%;
			float: left;
		}
	}

	form div {
		padding: 0 15px 30px;

		@include media-query(767px) {
			padding: 0 0 15px 15px;
		}
	}

	form .submit-btn-wrapper {
		padding-bottom: 0;
	}

	form input,
	form textarea {
		background-color: transparentize($theme-secondary-color, 0.3);
		height: 50px;
		padding: 6px 15px;
		color: $white;
		border: 2px solid #454545;
		border-radius: 0;
		box-shadow: none;

		@include media-query(767px) {
			height: 45px;
		}

		&:focus {
			box-shadow: none;
			border-color: $theme-primary-color;
		}
	}

	form textarea {
		height: 150px;
		padding: 15px;
	}
}


/*--------------------------------------------------------------
#1.0	case-studies-section
--------------------------------------------------------------*/
.case-studies-section {
	.recent-cases-thumbs-outer {
		overflow: hidden;
	}

	.recent-cases-thumbs-outer .recent-case-thumb {
		width: 50%;
		float: left;
		position: relative;
		cursor: pointer;
		overflow: hidden;

		@include media-query(500px) {
			width: 100%;
			float: none;
		}
	}

	.recent-case-thumb .overlay-text {
		background: transparentize($theme-secondary-color, 0.1);
		width: calc(100% - 12px);
		height: calc(100% - 12px);
		position: absolute;
		left: -30%;
		top: 6px;
		opacity: 0;
		visibility: hidden;
		@include transition-time(0.5s);
	}

	.active-thumb .overlay-text {
		opacity: 1;
		visibility: visible;
		left: 6px;
	}

	.overlay-text .text-inner {
		width: 100%;
		text-align: center;
		padding: 0 10px;
		position: absolute;
		left: 0;
		top: 50%;
		@include translatingY();

		.cat {
			font-size: 14px;
			font-size: calc-rem-value(14);
			font-weight: normal;
			color: $theme-primary-color;
			text-transform: uppercase;
			margin: 0;
		}

		h3 {
			font-size: 22px;
			font-size: calc-rem-value(22);
			color: $white;
			margin: 0.4em 0 0;

			@include media-query(767px) {
				font-size: 18px;
				font-size: calc-rem-value(18);
			}

		}
	}

	.recent-cases-content-outer {
		border: 10px solid transparentize($theme-primary-color, 0.5);
		padding: 43px 35px;

		@include media-query(1199px) {
			padding: 0;
			border: 0;
		}

		@include media-query(991px) {
			border: 8px solid transparentize($theme-primary-color, 0.5);
			padding: 30px 25px;
			margin-top: 50px;
		}

		@include media-query(767px) {
			border: 0;
			padding: 0;
			margin-top: 50px;
		}
	}

	.recent-cases-content-outer .recent-case-data {
		display: none;
	}

	.recent-cases-content-outer .active-case-data {
		display: block;
	}

	.recent-cases-content-outer .date {
		background-color: #ececec;
		width: 95px;
		height: 95px;
		text-align: center;
		padding: 15px 0;
		margin-bottom: 35px;

		h5 {
			font-family: $base-font;
			font-size: 16px;
			font-size: calc-rem-value(16);
			line-height: 1.5em;
			color: darken($theme-primary-color, 10%);
			margin: 0;
		}

		span {
			font-size: 23px;
			font-size: calc-rem-value(23);
			display: block;
			margin-top: 5px;
		}
	}

	.recent-case-data h3 {
		font-size: 20px;
		font-size: calc-rem-value(20);
		line-height: 1.7em;
		margin: 0 0 1em;
	}

	.recent-case-data h3 a {
		color: $heading-color;

		&:hover {
			color: $theme-primary-color;
		}
	}

	.recent-case-data p {
		margin-bottom: 2.2em;
	}
}


/*--------------------------------------------------------------
#1.1	case-studies-section
--------------------------------------------------------------*/
.attorneys-section {
	background-color: #f8f8f8;

	.container {
		position: relative;
	}

	.attorneys-grids {
		overflow: hidden;
	}

	.attorneys-grids .grid {
		width: 25%;
		float: left;
		position: relative;
		border-right: 1px solid #f8f8f8;

		@include media-query(991px) {
			width: 50%;
			margin-bottom: 40px;
		}

		@include media-query(500px) {
			width: 100%;
			float: none;
		}
	}

	.attorneys-grids .details {
		width: 100%;
		background-color: $white;
		padding: 20px 25px;
		@include transition-time(0.3s);
	}

	.attorneys-grids .grid:hover .details {
		background-color: transparentize($theme-primary-color, 0.7);
	}

	.attorneys-grids .details h3 {
		font-size: 22px;
		font-size: calc-rem-value(22);
		margin: 0 0 0.3em;

		@include media-query(767px) {
			font-size: 20px;
			font-size: calc-rem-value(20);
		}
	}

	.attorneys-grids .details h3 a {
		color: $heading-color;
	}

	.attorneys-grids .details p {
		color: darken($theme-primary-color, 25%);
		margin: 0;
	}

	.all-attorney {
		position: absolute;
		right: 15px;
		top: 40px;

		@include media-query(991px) {
			position: static;
		}
	}
}


/*--------------------------------------------------------------
#1.2	cta-section
--------------------------------------------------------------*/
.cta-section {
	@include background-style("../images/cta-bg.jpg", center top, cover, no-repeat, fixed);
	position: relative;

	&:before {
		content: "";
		@include overlay(transparentize($black, 0.4));
	}

	.container {
		position: relative;
	}

	h2 {
		font-size: 32px;
		font-size: calc-rem-value(32);
		color: $white;
		line-height: 1.6em;
		margin: -0.45em 0 1em;

		@include media-query(1199px) {
			font-size: 28px;
			font-size: calc-rem-value(28);
		}

		@include media-query(767px) {
			font-size: 24px;
			font-size: calc-rem-value(24);
		}
	}

	p {
		font-size: 20px;
		font-size: calc-rem-value(20);
		color: $theme-primary-color;
		margin: 0 0 2em;

		@include media-query(767px) {
			font-size: 18px;
			font-size: calc-rem-value(18);
		}
	}

	.info-box {
		background: transparentize($theme-primary-color, 0.4);
		padding: 20px 30px;
		position: absolute;
		right: 15px;
		top: 50%;
		@include translatingY();

		@include media-query(991px) {
			position: static;
			@include transform-none();
			text-align: center;
			margin-top: 50px;
		}

		p {
			font-size: 25px;
			font-size: calc-rem-value(25);
			font-weight: normal;
			color: $white;
			margin: 0;

			@include media-query(1199px) {
				font-size: 22px;
				font-size: calc-rem-value(22);
			}
		}
	}
}


/*--------------------------------------------------------------
#1.3	recent-blog-section
--------------------------------------------------------------*/
.recent-blog-section {
	background-color: #f8f8f8;

	@include media-query(991px) {
		padding-bottom: 40px;
	}

	@include media-query(767px) {
		padding-bottom: 30px;
	}

	.blog-grids {
		.grid {
			width: 33.33%;
			float: left;
			position: relative;

			@include media-query(991px) {
				width: 50%;
				margin-bottom: 50px;
			}

			@include media-query(600px) {
				width: 100%;
				float: none;
			}
		}
	}

	.blog-grids .details {
		background-color: $white;
		padding: 35px 30px;
		box-shadow: 0px 8px 48.38px 10.62px rgba(0, 0, 0, 0.03);

		@include media-query(767px) {
			padding: 25px 20px;
		}
	}

	.blog-grids .date {
		background-color: transparentize($theme-primary-color, 0.4);
		padding: 15px 25px;
		text-align: center;
		position: absolute;
		right: 30px;
		top: 30px;

		@include media-query(767px) {
			padding: 10px 20px;
			right: 20px;
			top: 20px;
		}
	}

	.blog-grids .date p {
		font-size: 20px;
		font-size: calc-rem-value(20);
		font-weight: bold;
		color: $white;
		line-height: normal;
		margin: 0;

		span {
			text-transform: uppercase;
			display: block;
			margin-top: 5px;
		}
	}

	.blog-grids .details h3 {
		font-size: 22px;
		font-size: calc-rem-value(22);
		margin: 0 0 0.5em;
		line-height: 1.5em;

		@include media-query(991px) {
			font-size: 20px;
			font-size: calc-rem-value(20);
		}
	}

	.blog-grids .details h3 a {
		color: $heading-color;
	}

	.blog-grids .details h3 a:hover {
		color: $theme-primary-color;
	}

	.meta ul {
		overflow: hidden;
	}

	.meta ul li {
		color: #afafaf;
		float: left;
	}

	.meta li a {
		font-weight: normal;
		color: #696969;
	}

	.meta li a:hover {
		color: $theme-primary-color;
	}

	.meta ul > li + li {
		margin-left: 30px;
		position: relative;

		&:before {
			content: "|";
			position: absolute;
			left: -15px;
			top: 0;
		}
	}
}


/*--------------------------------------------------------------
#1.3	partners-section
--------------------------------------------------------------*/
.partners-section {
	padding: 50px 0 38px;

	.grid {
		border: 1px solid #e8e8e8;
	}

	.grid img {
		width: auto;
	}
}


/*--------------------------------------------------------------
#1.4	social-newsletter-section
--------------------------------------------------------------*/
.social-newsletter-section {
	background-color: #272a2d;
	padding: 90px 0;

	@include media-query(767px) {
		padding: 80px 0;
	}

	/*** social ***/
	.social-holder {
		overflow: hidden;
		padding-bottom: 85px;

		@include media-query(991px) {
			padding-bottom: 60px;
		}

		> div {
			width: 20%;
			float: left;
			text-align: center;
			padding: 30px 10px;
			border: 1px solid #474a4c;
			margin-left: -1px;

			@include media-query(1199px) {
				padding: 20px 10px;
			}
		}

		> div:first-child {
			margin-left: 0;
		}

		a {
			font-size: 20px;
			font-size: calc-rem-value(20);
			color: #cacaca;

			@include media-query(1199px) {
				font-size: 18px;
				font-size: calc-rem-value(18);
			}
		}

		a span {
			@include media-query(991px) {
				display: none;
			}
		}

		a:hover {
			color: $theme-primary-color;
		}

		a i {
			display: inline-block;
			padding-right: 5px;
		}
	}

	/*** newsletter ***/
	.newsletter {
		max-width: 500px;
		margin: 0 auto;
		text-align: center;

		@include media-query(991px) {
			max-width: 400px;
		}

		h3 {
			font-size: 24px;
			font-size: calc-rem-value(24);
			color: $white;
			margin: 0 0 1.2em;
		}

		form {
			position: relative;
		}

		input {
			background-color: #3a3f42;
			height: 60px;
			font-size: 17px;
			font-size: calc-rem-value(17);
			color: $white;
			padding: 6px 80px 6px 30px;
			border: 0;
			border-radius: 60px;
			box-shadow: none;

			@include media-query(991px) {
				height: 55px;
				font-size: 16px;
				font-size: calc-rem-value(16);
			}
		}

		button {
			background: transparent;
			border: 0;
			outline: 0;
			position: absolute;
			right: 20px;
			top: 50%;
			@include translatingY();
		}

		button i {
			color: $theme-primary-color;
		}
	}
}
